{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: g++.exe build active file",
            "type": "shell",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe" // 출력 경로
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "execute",
            "type": "shell",
            "command": "${fileDirname}\\${fileBasenameNoExtension}.exe", // 실행 파일 경로
            "group": "test",
            "dependsOrder": "sequence", // 순서 보장
            "dependsOn": "C/C++: g++.exe build active file", // 빌드 후 실행
            "problemMatcher": []
        }
    ]
}